body, h1, h2, h3, h4, h5, h6 {
            margin: 0px auto;
    text-align: center;
  font-family: "Oswald", "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
}
h1 {
    font-size: 5em;
}
form {
    margin: 0px auto;
    label {
        display: block;
    }
}